{
  "name": "Jangouts",
  "version": "0.6.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "dompurify": "^3.3.0",
    "emojibase": "^16.0.0",
    "interweave": "^13.0.0",
    "interweave-autolink": "^5.1.0",
    "interweave-emoji": "^7.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-feather": "^2.0.4",
    "react-hook-form": "^7.65.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "redux-thunk": "^3.1.0",
    "rxjs": "^7.5.5",
    "typescript": "^5.9.3",
    "use-debounce": "^10.0.6",
    "webrtc-adapter": "^9.0.3"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles/index.css -o ./src/styles.css",
    "watch:css": "tailwindcss -i ./src/styles/index.css -o ./src/styles.css --watch",
    "start": "vite",
    "prebuild": "npm run build:css",
    "build": "vite build",
    "test": "TZ=UTC react-scripts test",
    "lint": "npx eslint src",
    "dev": "vite"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.19",
    "@vitejs/plugin-react": "^5.0.4",
    "mutationobserver-shim": "^0.3.3",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "^19.2.0",
    "redux-mock-store": "^1.5.4",
    "tailwindcss": "^4.1.14",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/vendor/janus.js"
    ]
  }
}
